language: node_js
node_js:
- '6.11'
before_install:
- npm install -g npm@latest && npm install
env:
  matrix:
    - TEST_DIR=events
    - TEST_DIR=api
    - TEST_DIR=lists-microservice
    - TEST_DIR=events-router
    - TEST_DIR=emails-microservice

script:
- cd $TEST_DIR && npm install && npm test
- |
  if [[ $TEST_DIR == "lists-microservice" && $TRAVIS_PULL_REQUEST == "false" ]]; then
    npm run test:system;
  fi

cache:
  directories:
  - "$(npm config get prefix)/lib/node_modules"
  - node_modules
  - events/node_modules
  - api/node_modules
  - lists-microservice/node_modules
  - emails-microservice/node_modules
  - events-router/node_modules
